CNIC:		Name:		E-mail:			Phone:			sales_limit:		
35200		Ali		ali@mail.com		030012345		10000
35201		Ahmad		ahmad@mail.com		030078787		20000
35202		Bilal		bilal@mail.com		030067611		10000
35203		Ayesha		ayesha@mail.com		030082188		30000
35204		Fizza		fizza@mail.com		030078177		50000
35205		Amna 		amna@mail.com		030081891		5000
35206		Rabail 		rabail@mail.com		030018181		10000
35207		Waqas		waqas@mail.com		030072717		20000
35208		Kashif		kashif@mail.com		030081818		30000
35209		Danish		danish@mail.com		030016161		4000035202
35431		umber		$$$$$$			838286482		30000
3838		hhk		hjgj		27862		10000
35212		george		george@mail.com		01010101		10000
35215		kitten		kitten@mail.com		036873612		10000
35242		yolly		yolly@mail.com		0290128		10000
2312		3f		f23232		232323		10000
35242		hello		hello@mail.com		03030033		50000
35402		ali		ali@mail.com		02020201		10000
